<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="ClearScoreTechnicalTask" customModuleProvider="target">
            <connections>
                <outlet property="lblCreditScore" destination="ggb-vF-GYO" id="7fP-Dz-YJu"/>
                <outlet property="lblOutOfTotal" destination="Tai-WH-9QB" id="NLI-Lf-4rm"/>
                <outlet property="view" destination="iN0-l3-epB" id="0sR-wq-24S"/>
                <outlet property="viewCircularBackground" destination="i82-R5-Ec7" id="BuY-gi-YVr"/>
                <outlet property="viewCircularProgress" destination="saW-E5-Orm" id="qU7-4h-gmA"/>
                <outlet property="viewTextContainer" destination="Auq-Rn-FFC" id="QAL-rB-j3u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CLA-fY-cw6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-IB-mRd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWS-QY-A7Q">
                    <rect key="frame" x="72" y="164" width="270" height="270"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i82-R5-Ec7" customClass="CircularBackgroundView" customModule="ClearScoreTechnicalTask" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saW-E5-Orm" customClass="CircularProgressBarView" customModule="ClearScoreTechnicalTask" customModuleProvider="target">
                            <rect key="frame" x="10" y="10" width="250" height="250"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auq-Rn-FFC">
                            <rect key="frame" x="57" y="79" width="156" height="132"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your credit score is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-B9-Hhg">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="327" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-vF-GYO">
                                    <rect key="frame" x="23.5" y="31" width="109.5" height="72"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of 700" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tai-WH-9QB">
                                    <rect key="frame" x="38.5" y="111" width="79" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="AjB-B9-Hhg" firstAttribute="top" secondItem="Auq-Rn-FFC" secondAttribute="top" id="46f-go-mNQ"/>
                                <constraint firstItem="Tai-WH-9QB" firstAttribute="centerX" secondItem="Auq-Rn-FFC" secondAttribute="centerX" id="8Dt-0d-ktI"/>
                                <constraint firstItem="Tai-WH-9QB" firstAttribute="top" secondItem="ggb-vF-GYO" secondAttribute="bottom" constant="8" id="D80-cv-Rjx"/>
                                <constraint firstAttribute="bottom" secondItem="Tai-WH-9QB" secondAttribute="bottom" id="Gwg-sl-7mv"/>
                                <constraint firstAttribute="trailing" secondItem="AjB-B9-Hhg" secondAttribute="trailing" id="eiE-75-OiI"/>
                                <constraint firstItem="ggb-vF-GYO" firstAttribute="centerX" secondItem="Auq-Rn-FFC" secondAttribute="centerX" id="h2l-dP-Nbt"/>
                                <constraint firstItem="ggb-vF-GYO" firstAttribute="top" secondItem="AjB-B9-Hhg" secondAttribute="bottom" constant="10" id="rwI-ve-Oav"/>
                                <constraint firstItem="AjB-B9-Hhg" firstAttribute="leading" secondItem="Auq-Rn-FFC" secondAttribute="leading" id="yS8-Bi-zrK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="i82-R5-Ec7" firstAttribute="trailing" secondItem="saW-E5-Orm" secondAttribute="trailing" constant="10" id="037-c9-JCk"/>
                        <constraint firstItem="Auq-Rn-FFC" firstAttribute="centerX" secondItem="oWS-QY-A7Q" secondAttribute="centerX" id="0QB-5b-Kz0"/>
                        <constraint firstAttribute="width" secondItem="oWS-QY-A7Q" secondAttribute="height" multiplier="1:1" id="2Ts-Nx-Hm7"/>
                        <constraint firstItem="saW-E5-Orm" firstAttribute="leading" secondItem="i82-R5-Ec7" secondAttribute="leading" constant="10" id="KOK-zz-7Pq"/>
                        <constraint firstAttribute="bottom" secondItem="i82-R5-Ec7" secondAttribute="bottom" id="YZR-5p-0J4"/>
                        <constraint firstItem="i82-R5-Ec7" firstAttribute="bottom" secondItem="saW-E5-Orm" secondAttribute="bottom" constant="10" id="b1Y-45-D7p"/>
                        <constraint firstItem="i82-R5-Ec7" firstAttribute="top" secondItem="oWS-QY-A7Q" secondAttribute="top" id="fUa-Jf-BQC"/>
                        <constraint firstItem="i82-R5-Ec7" firstAttribute="leading" secondItem="oWS-QY-A7Q" secondAttribute="leading" id="kNj-Az-hEi"/>
                        <constraint firstAttribute="trailing" secondItem="i82-R5-Ec7" secondAttribute="trailing" id="pfP-U3-1du"/>
                        <constraint firstItem="Auq-Rn-FFC" firstAttribute="centerY" secondItem="oWS-QY-A7Q" secondAttribute="centerY" constant="10" id="wJ5-05-CxY"/>
                        <constraint firstItem="saW-E5-Orm" firstAttribute="top" secondItem="i82-R5-Ec7" secondAttribute="top" constant="10" id="znd-1W-MBa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oWS-QY-A7Q" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="120" id="7tk-Dr-45a"/>
                <constraint firstItem="7ey-IB-mRd" firstAttribute="bottom" secondItem="CLA-fY-cw6" secondAttribute="bottom" id="8h0-Wl-JLT"/>
                <constraint firstItem="CLA-fY-cw6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AWt-ky-KBY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CLA-fY-cw6" secondAttribute="trailing" id="Aeq-J5-tQY"/>
                <constraint firstItem="oWS-QY-A7Q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="72" id="H3Z-2P-HmG"/>
                <constraint firstItem="7ey-IB-mRd" firstAttribute="leading" secondItem="CLA-fY-cw6" secondAttribute="leading" id="Hfy-EB-TlJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oWS-QY-A7Q" secondAttribute="trailing" constant="72" id="R0A-Ue-U1E"/>
                <constraint firstItem="CLA-fY-cw6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TiH-bm-un8"/>
                <constraint firstItem="7ey-IB-mRd" firstAttribute="trailing" secondItem="CLA-fY-cw6" secondAttribute="trailing" id="WOR-gv-t1I"/>
                <constraint firstItem="7ey-IB-mRd" firstAttribute="top" secondItem="CLA-fY-cw6" secondAttribute="top" id="tlm-RY-gPU"/>
                <constraint firstAttribute="bottom" secondItem="CLA-fY-cw6" secondAttribute="bottom" id="yFD-gv-xZA"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="640" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
